[metadata]
name = pypkgskeleton
version = 0.1.0
description = A short project description
author = Your Name
author_email = your_email@some_domain
url = https://project-home-page

[options]
packages = find:

install_requires =
    requests >= 2.25